# -- FILE: pytest.ini (or tox.ini)
[pytest]

addopts = -s -v --durations=0 --cov=.

DJANGO_SETTINGS_MODULE = config.django.test
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
