Django==4.2.2
django-environ==0.10.0
psycopg2-binary==2.9.6
djangorestframework==3.14.0

celery==5.3.0
django-celery-results==2.5.1
django-celery-beat==2.5.0

whitenoise==6.4.0

django-filter==23.2
django-extensions==3.2.3
django-cors-headers==4.0.0
django-storages==1.13.2

drf-jwt==1.19.2

boto3==1.26.151
attrs==23.1.0

djangorestframework-simplejwt==5.2.2
drf-spectacular==0.26.2

Pillow==9.5.0

django-redis==5.2.0
flake8==6.0.0
Faker==18.10.1
factory-boy==3.2.1
pytest==7.3.2
pytest-django==4.5.2
pytest-cov==4.1.0
